{
  "name": "game-fast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:deploy": "tsc && vite build --mode production",
    "preview": "vite preview",
    "deploy:original": "npm run build && git add . && git commit -m 'Build and deploy' && git push origin main",
    "deploy:github": "npm run build:deploy && npm run copy:deploy && git add . && git commit -m 'Deploy to GitHub Pages' && git push deploy main",
    "deploy": "./deploy.sh",
    "deploy:orig": "./deploy.sh original",
    "deploy:gh": "./deploy.sh github",
    "copy:deploy": "cp dist/index.html . && cp -r dist/assets . && cp dist/rexuiplugin.js . && echo '<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5\"/></svg>' > vite.svg"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "phaser3-rex-plugins-types": "^0.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.80.16"
  }
}
